 /* -------------------- base --------------------  */
 :root {
     --primary-bg-color: #171719;
     --secondary-bg-color: #262628;
     --button-bg-color: #fadb4c;
     --button-font-color: #584712;
     --primary-font-color: #4f4e51;
     --white: #fbfafd;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: "Titillium Web", sans-serif;
     display: grid;
     grid-template-areas: "aside header" "aside main";
     grid-template-columns: 15% 85%;
     grid-template-rows: 15vh 85vh;
 }

 ul li {
     list-style: none;
 }

 ul li a {
     text-decoration: none;
     color: var(--white);
 }

 /* -------------------- header --------------------  */
 #header {
     background-color: var(--secondary-bg-color);
     grid-area: header;
     display: flex;
     justify-content: space-evenly;
 }

 .search-container {
     margin: auto 1rem;
     color: var(--white);
 }

 .search-input {
     width: 350px;
     padding: 0.5rem 0 0.5rem 1rem;
 }

 .search-btn {
     padding: 0.5rem 1rem;
 }

 .search-input,
 .search-btn {
     border: none;
 }

 .sort span {
     font-size: 1.2rem;
     font-weight: bold;
 }

 input[type=radio] {
     display: none;
 }

 input[type="radio"]:checked + label {
    color: var(--secondary-bg-color);
    background: var(--white);
    border: 2px solid var(--white);  
 }

 .sort-label {
     display: inline-block;
     margin: 5px;
     width: 80px;
     height: 30px;
     color: var(--white);
     text-align: center;
     cursor: pointer;
     border: 2px solid var(--white);
     border-radius: 5px;
 }

 .sort-label:hover {

 }

 .genres-filter {
     color: var(--white);
 }

 #genres {
     width: 700px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 0.5rem 0.25rem;
 }

 label {
     margin-right: 5px;
 }

 label input {
     display: none;
 }

 label span {
     color: var(--white);
     font-size: 0.5rem;
     border: 1px solid var(--white);
     border-radius: 1.5rem;
     padding: 0.3rem 1rem;
 }

 label input:checked+span {
     color: var(--secondary-bg-color);
     background: var(--white);
     border: 1px solid var(--white);
 }

 /* -------------------- aside --------------------  */
 #aside {
     background-color: var(--primary-bg-color);
     grid-area: aside;
 }

 .aside-items {
     margin-top: 2rem;
 }

 .aside-items h2 {
     padding-left: 1rem;
 }

 .aside-items,
 .aside-items ul li {
     color: var(--white);
 }

 .aside-items ul li {
     margin-top: 1rem;
     padding-left: 2rem;
 }

 .aside-items ul li i {
     margin-right: 1rem;
 }

 /* -------------------- main --------------------  */
 #main {
     background-color: lightyellow;
     grid-area: main;
     overflow: auto;
 }

 #movies {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
 }

 #movies img {
     width: 150px;
 }

 .item {
     width: 380px;
     border: 2px solid gray;
     margin: 0.8rem;
     padding: 1rem 0.7rem;
     display: grid;
     grid-template-columns: 45% 55%;
 }

 .item-detail h3 {
     height: 60px;
     display: -webkit-box;
     overflow: hidden;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 2;
 }

 .collected-data {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 0.5rem;
 }

 .collected {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     border: 1px solid var(--secondary-bg-color);
     margin: 0.5rem 0;
     padding: 0.8rem 0.5rem 0.5rem 0.5rem;
     width: 55px;
     height: 60px;
 }

 .collected i,
 .collected span {
     display: block;
 }

 .item-genres {
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     flex-wrap: wrap;
     overflow-x: scroll;
 }

 .item-genre {
     display: inline-block;
     font-size: 0.8rem;
     padding: 0.2rem 0.5rem;
     margin-right: 0.3rem;
     margin-bottom: 0.3rem;
     border-radius: 2rem;
     border: 1px solid var(--secondary-bg-color);
 }

 .sum {
     padding: 1rem;
 }